package dao;

import model.Identifired;
import java.util.Collection;

/**
 * Унифицированный интерфейс управления персистентным состоянием объектов
 *
 * @param <T>   тип объекта персистенции
 * @param <I>   тип идентификатора объекта персистенции
 */
public interface GenericDAO<T extends Identifired<I>, I> {

    /**
     * Создает новую запись.
     *
     * @param el    объект, для которого будет создана новая запись
     * @return  объект, по которому была создана новая запись
     */
    T create(T el);

    /**
     * Возвращает объект, соответствующий указанному идентификатору.
     *
     * @param id    идентификатор необходимого объекта
     * @return  объект, найденный по идентификатору
     */
    T getById(I id);

    /**
     * Возвращает список объектов, соответсвующий всем записям.
     *
     * @return  список объектов
     */
    Collection<T> getAll();

    /**
     * Обновляет запись, соответствующую указанному объекту.
     *
     * @param el    объект, для которого будет обновлена соответсвующая запись
     * @return  объект, соответствующий обновленной записи
     */
    T update(T el);

    /**
     * Удаляет запись, соответствующую указанному объекту.
     *
     * @param el    объект, запись о котором будет удалена
     * @return  объект удаленной записи
     */
    T delete(T el);

    /**
     * Удаляет запись, соответсвующую объекту с указанным идентификатором.
     *
     * @param id    идентификатор объекта, по которому запись будет удалена
     * @return  объект удаленной записи
     */
    T deleteById(I id);

}
